{tasks:[{id:'edca',title:'Добавить умный стейт параметр сложности задачии награды баллов за неё и возможность переключить сложность при добавлении задачи',isDone:true},{id:'e288',title:'Добавить кнопку выполнить при нажатии на которую задача удаляется но за неё начисляются баллы и включается в статистику',isDone:true},{id:'8be5',title:'Добавить магазин баллов с покупками и ценами\nкак отдельную страницу (в будущем возможно добавить корзину',isDone:true},{id:'7043',title:'Подключить покупку за квест-поинты в магазине и отображение покупок за последние 2-3 дня',isDone:false},{id:'4ab2',title:'После всего начать разработку рпг системы-игры также основанной на параллельной текущей системе очков для персонажа и тд.',isDone:false}],items:[{id:'13r4',name:'сникерс',image:'src/shared/assets/images/img1.png',description:'вкусный сникерс'},{id:'13r5',name:'сникер2с',image:'src/shared/assets/images/img1.png',description:'вкусный сникерс'}],$schema:'./node_modules/json-server/schema.json'}